spring.datasource.url=jdbc:postgresql://46.101.113.19:5432/vexl-contact-ms-api-staging
spring.datasource.username=vexl-contact-ms-api-staging
spring.datasource.password=WhY!fhd8JJ*f2@cP
spring.datasource.driverClassName=org.postgresql.Driver

security.encryption.key=hWmZq4t6w9z$C&F)J@NcRfUjXn2r5u8x
security.access.size=25
security.access.expiration=3600
security.refresh.size=25
security.password-recovery.size=25
security.password-recovery.expiration=1800

# Content
content.path=/var/www/static/contact-ms
content.url=https://cdn.contact.vexl.staging.cleevio.io/contact-ms/

management.endpoints.web.exposure.include=*
management.health.mail.enabled=false

# Firebase
firebase.config.path=firebase.json
firebase.key=AIzaSyAO8_9nMtcwquu8z2oD1kjZE4iXVk2n-JM
firebase.uri=https://vexl.it
firebase.domain-uri-prefix=https://link.vexl.it
firebase.ios-bundle=it.vexl.debug
firebase.ios-store=125295732
firebase.android-package=it.vexl.dev.debug

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

# Sentry
sentry.environment=stage

