spring.datasource.driver-class-name=org.postgresql.Driver

spring.profiles.active=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

sentry.stacktrace.app.packages=com.cleevio.vexl-contact-microservice

# Avatar
user.avatar.limit=2000000

# Sentry
sentry.dsn=https://ecef4696cdcd413aacda50fd6876f930@sentry.cleevio.io/4

management.server.port=8282
management.endpoints.web.exposure.include=*