spring.datasource.driver-class-name=org.postgresql.Driver

aws.s3.bucket=
aws.s3.url=
aws.s3.access=
aws.s3.secret=

spring.profiles.active=local

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs/swagger-ui.html
springdoc.swagger-server=

spring.liquibase.change-log=classpath:db.changelog/db.changelog.xml
spring.liquibase.default-schema=public

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Secrets
secret.signature-public-key=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUU0d0VBWUhLb1pJemowQ0FRWUZLNEVFQUNFRE9nQUV1VGUxV3EwazBFK0MyendURnZHOGtUa01iOWZ3cW14RwppTndJTk4vSG1UcUEvRFR1Ny9XWEZERWZXUlp0aWlvY1ZjUTZ5MkYwUFI4PQotLS0tLUVORCBQVUJMSUMgS0VZLS0tLS0K
secret.aes-key=VexlVexl

management.server.port=8282

sentry.dsn=
sentry.stacktrace.app.packages=com.cleevio.vexl-contact-microservice